<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL Stats</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #d9d9d9;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .banner-top {
            display: block;
            width: 100%;
            max-width: 700px;
            height: auto;
            margin: 10px auto 10px auto;
            border-radius: 4px;
        }
        .banner-top img {
            width: 100%;
            height: auto;
        }
        .body-container {
            width: 70%;
            max-width: 1000px;
            background-color: #2e2e2e;
            border-radius: 10px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .body-container a {
            display: block;
            width: 100%;
            height: 170px;
            background-size: cover;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .body-container a:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
        }
        .support-text {
            width: 80%;
            max-width: 1200px;
            text-align: center;
            color: #ffffff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .footer-left, .footer-right {
            position: fixed;
            bottom: 20px;
            width: 150px;
            text-align: center;
        }
        .footer-left {
            left: 20px;
        }
        .footer-right {
            right: 20px;
        }
        .footer-left img, .footer-right img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .footer-left .gif, .footer-right .gif {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .payment-text {
            font-size: 12px;
            color: #b0b0b0;
            word-wrap: break-word;
        }
        .twitter-left, .twitter-right {
            position: fixed;
            top: 20px;
            width: 40px; /* Reduzido para 30px */
            text-align: center;
        }
        .twitter-left {
            left: 75px; /* 20px (margem) + 75px (metade de 150px) */
        }
        .twitter-right {
            right: 75px; /* 20px (margem) + 75px (metade de 150px) */
        }
        .twitter-left img, .twitter-right img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="banner-top">
        <img src="static/LogoBanner.png" alt="Banner Principal">
    </div>
    <div class="body-container">
        <a href="static/team_stats.html" target="_blank" style="background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXIyNGIzbjV2ZDlvb3k1dTRybzF2YjQ3YjI2c3ExM2NnNnhwamNzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/dMWIe46rHnFGncEf3i/giphy.gif');"></a>
        <a href="static/player_stats.html" target="_blank" style="background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3NyNHR5enNwdDl3dXV6ejJpcDU3d21nYzA4MzNsMWhoeWR3dWp0cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sIlCizAV8GWacGMzpE/giphy.gif');"></a>
        <a href="static/champ_stats.html" target="_blank" style="background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExODlvcTNtc2Z3M2xmanJvZm11bHc0enRlcG56OHF6ZGFuYWkxMnRzMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8oAUhBcH4cDOvnejAx/giphy.gif');"></a>
        <a href="static/league_stats.html" target="_blank" style="background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWg2dDZvYnkyMzUyNDNzMGdwNTk0MWlwdmcwbnNhMmo5Y2ZnbHgwMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PcBrd09hEUXJFPZYBV/giphy.gif');"></a>
    </div>
    <div class="support-text">
        Considere apoiar este projeto para o desenvolvimento de um site próprio, com mais dados, rapidez e funcionalidades.
    </div>
    <div class="footer-left">
        <img class="gif" src="https://i.giphy.com/4Z3VpBHJDcLvfslIWJ.webp" alt="GIF Pix">
        <img src="static/QRPix.png" alt="QR Pix">
        <div class="payment-text">ed10424c-b899-4ec2-bb8c-2346d89463f9</div>
    </div>
    <div class="footer-right">
        <img class="gif" src="https://i.giphy.com/g0I04FUqXEaebvrzrC.webp" alt="GIF Crypto">
        <img src="static/QRKucoinTRON.png" alt="QR Crypto">
        <div class="payment-text">THRowTUKrxc7Jcbd7M7hhp2yWRdUDQnXQv</div>
    </div>
    <a href="https://x.com/l0lstats" target="_blank" class="twitter-left">
        <img src="static/xLogo.png" alt="Twitter Logo">
    </a>
    <a href="https://x.com/l0lstats" target="_blank" class="twitter-right">
        <img src="static/xLogo.png" alt="Twitter Logo">
    </a>
</body>
</html>